# üèÖ 120 Years of Olympic History ‚Äî Athlete & Medal Analysis

This project explores over 120 years of Olympic data using Python and Pandas. The goal is to uncover key insights such as:

- Which countries dominate certain sports?
- How has gender representation evolved?
- What are the medal trends across age groups?

We‚Äôll go through this analysis in a structured manner ‚Äî from data loading to final conclusions.

Step 0: Setup and Dataset Import

We begin by importing the Pandas library and loading the Olympic dataset into a DataFrame. Pandas provides high-level tools to manipulate structured data efficiently.

In [2]:
import pandas as pd
df = pd.read_csv("/Users/khaledyoussef/Desktop/Projects/olympic-history-analysis/Data/athlete_events.csv.zip")
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

## Phase 1: Dataset Overview and Structure

We begin our analysis by exploring the Olympic dataset's structure and content. This allows us to understand the data's scope, missing values, and variable types.

```python
print(df.shape)         # Dataset size
print(df.columns)       # Column names
df.head()               # First few rows
df.tail()               # Last few rows
df.info()               # Data types and missing values
df.describe()           # Summary statistics

In [3]:
df.shape

(271116, 15)

In [35]:
df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [5]:
df.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

In [6]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [7]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [46]:
df["ID"].nunique()   #How many total athletes are there?

135571

In [ ]:
df["Year"].nunique()  #How many unique Olympic years are covered?

35

In [8]:
df["Year"].min()    #What is the earliest and latest Olympic year?
#df["Year"].max()

np.int64(1896)

## Phase 2: Data Cleaning & Preparation

Before analysis, we clean missing values, verify data types, and optionally rename columns for clarity.

### Missing Value Check
```python
df.isnull().sum()

In [9]:
df.isnull().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

## Detailed Missing Value Treatment

We evaluated missing values in each column to choose the most context-aware and responsible cleaning approach:

- **Medal:** 85% missing, but this is expected for athletes who didn't win. Filled with `"No Medal"`.
- **Weight & Height:** ~22% missing. Since physical stats vary by sport and gender, we filled using **group-level median** by `Sex` and `Sport`.
- **Age:** 3.5% missing. Filled with overall median to preserve rows.

```python
df['Medal'].fillna("No Medal", inplace=True)
df['Height'] = df['Height'].fillna(df['Height'].median())
df['Weight'] = df['Weight'].fillna(df['Weight'].median())
df['Age'].fillna(df['Age'].median(), inplace=True)

In [13]:
print (df[["Age","Height","Weight","Medal"]].isnull().sum())
df["Medal"].fillna("No Medal",inplace=True)

Age       0
Height    0
Weight    0
Medal     0
dtype: int64

/var/folders/py/t6t6f6jn3592lg1vkpmfz4nc0000gn/T/ipykernel_3915/542873830.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Medal"].fillna("No Medal",inplace=True)

In [11]:
df["Age"].fillna(df["Age"].median(),inplace=True)

/var/folders/py/t6t6f6jn3592lg1vkpmfz4nc0000gn/T/ipykernel_3915/860536840.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(df["Age"].median(),inplace=True)

In [12]:
df['Height'] = df['Height'].fillna(df['Height'].median())
df['Weight'] = df['Weight'].fillna(df['Weight'].median())

## Phase 3: Exploratory Data Analysis (EDA)

With clean data, we now begin exploring trends, participation, and medal patterns.

### Basic Questions:
```python
print("Years:", df['Year'].nunique())
print("Cities:", df['City'].nunique())
print("Sports:", df['Sport'].nunique())
df['Sport'].value_counts().head(10)

1. Number of Olympic years, cities, sports, and events:

In [88]:
print ("Olympic Years:",df["Year"].nunique())
print ("Host Cities:",df["City"].nunique())
print("Sports:",df["Sport"].nunique())
print ("Events:",df["Event"].nunique())

Olympic Years: 35
Host Cities: 42
Sports: 66
Events: 765

üîç 2. Top 10 most common sports:

In [89]:
df["Sport"].value_counts().head(10)

Sport
Athletics               38624
Gymnastics              26707
Swimming                23195
Shooting                11448
Cycling                 10859
Fencing                 10735
Rowing                  10595
Cross Country Skiing     9133
Alpine Skiing            8829
Wrestling                7154
Name: count, dtype: int64

üîç Total male vs female athletes:

In [14]:
df["Sex"].value_counts()

Sex
M    196594
F     74522
Name: count, dtype: int64

Gender Participation Over Time:

In [ ]:
gender_by_year = df.groupby(['Year', 'Sex'])['ID'].nunique().unstack()

gender_by_year

Medal Trends:

In [ ]:
df[df["Medal"] != "No Medal"].groupby("Year")["Medal"].count()

total medals over years:

In [103]:
print ("Total medals over years:",df[df["Medal"]!="No Medal"]["Medal"].count())

Total medals over years: 39783

In [15]:
df[["Medal","Sex"]].value_counts().unstack()

Sex           F       M
Medal
Bronze     3771    9524
Gold       3747    9625
No Medal  63269  168064
Silver     3735    9381

Top Countries by Total Medals:

In [124]:
topNOC=df[df["Medal"]!= "No Medal"].groupby("NOC")["Medal"].count().sort_values(ascending=False)
topNOC = topNOC.reset_index(name="Total Medals")
topNOC.head()

   NOC  Total Medals
0  USA          5637
1  URS          2503
2  GER          2165
3  GBR          2068
4  FRA          1777

## Phase 4: Deep Analytical Thinking

In this phase, we go beyond surface-level stats to answer real analytical questions and extract insights.

### Top Medal-Winning Countries
```python
df[df['Medal'] != 'No Medal'].groupby('NOC')['Medal'].count().sort_values(ascending=False).head(10)

## ‚úÖ Step 1: Ask Powerful Questions
Let‚Äôs define real-world style questions. These simulate what an analyst might be asked by a manager, journalist, or policymaker.

## üìå Examples of High-Value Questions:
1 Which country has won the most medals in total? In each sport?

2 Who are the most decorated athletes of all time?

3 How has Egypt performed over time? In which sports did Egypt excel?

4 What is the average age of medal winners? How does it differ by sport or gender?

In [ ]:
medalsByCountrySport= df[df["Medal"]!="No Medal"].groupby(["NOC","Sport"])["Medal"].count().sort_values(ascending=False)
medalsByCountrySport = medalsByCountrySport.reset_index(name='Total_Medals')
medalsByCountrySport.head(10)

In [18]:
topAthletes= df[df["Medal"]!="No Medal"].groupby(["Name","NOC"])["Medal"].count().sort_values(ascending=False)
topAthletes = topAthletes.reset_index(name="Total Medals")
topAthletes.head(10)

                                 Name  NOC  Total Medals
0             Michael Fred Phelps, II  USA            28
1  Larysa Semenivna Latynina (Diriy-)  URS            18
2        Nikolay Yefimovich Andrianov  URS            15
3                 Edoardo Mangiarotti  ITA            13
4                         Takashi Ono  JPN            13
5         Borys Anfiyanovych Shakhlin  URS            13
6                 Ole Einar Bjrndalen  NOR            13
7             Aleksey Yuryevich Nemov  RUS            12
8                Paavo Johannes Nurmi  FIN            12
9       Natalie Anne Coughlin (-Hall)  USA            12

In [17]:
egyptMedals = df[
    (df["NOC"] == "EGY") & (df["Medal"] != "No Medal")
].groupby(["Name", "Year", "Medal"]).size().reset_index(name="Medal_Count")
egyptMedals

                                      Name  Year   Medal  Medal_Count
0                   Abdel Aal Ahmed Rashid  1952  Bronze            1
1                    Ahmed Ismail El Shamy  2004  Bronze            1
2   Alaaeldin Ahmad El-Sayyid Abouelkassem  2012  Silver            1
3                       Ali Mahmoud Hassan  1948  Silver            1
4                   Attia Mohammed Hamouda  1948  Silver            1
5                 El-Sayed Mohamed Nosseir  1928    Gold            1
6                            Farid Simaika  1928  Bronze            1
7                            Farid Simaika  1928  Silver            1
8                 Hedaya Ahmad Malak Wahba  2016  Bronze            1
9                      Hesham Hasan Misbah  2008  Bronze            1
10                 Ibrahim Hassanien Shams  1936  Bronze            1
11                 Ibrahim Hassanien Shams  1948    Gold            1
12                        Ibrahim Moustafa  1928    Gold            1
13                           Ibrahim Orabi  1948  Bronze            1
14             Karam Mohamed Gaber Ibrahim  2004    Gold            1
15             Karam Mohamed Gaber Ibrahim  2012  Silver            1
16                 Khadr El-Sayed El-Touni  1936    Gold            1
17                        Mahmoud S. Fayad  1948    Gold            1
18           Mohamed Ahmed "Anwar" Mousbah  1936    Gold            1
19               Mohamed Ali Ahmad Rashwan  1984  Silver            1
20                        Mohamed Aly Reda  2004  Silver            1
21                        Mohamed El-Sayed  2004  Bronze            1
22      Mohamed Ihab Youssef Ahmed Mahmoud  2016  Bronze            1
23                   Saleh Mohamed Soliman  1936  Silver            1
24                        Sara Ahmed Samir  2016  Bronze            1
25            Tamer Salah Ali Abdu Bayoumi  2004  Bronze            1
26                           Wasif Ibrahim  1936  Bronze            1

In [16]:
medalAvg = df[
    df["Medal"] != "No Medal"
].groupby(["Sex", "Sport"])["Age"].mean().reset_index(name="Average_Age")
medalAvg.head(10)

  Sex             Sport  Average_Age
0   F     Alpine Skiing    23.333333
1   F          Alpinism    43.000000
2   F           Archery    26.942149
3   F  Art Competitions    40.818182
4   F         Athletics    25.127843
5   F         Badminton    24.452381
6   F        Basketball    25.575064
7   F  Beach Volleyball    29.555556
8   F          Biathlon    26.713333
9   F         Bobsleigh    29.083333

### üßÆ Medal Count Pivot Table (Country vs. Year)

To explore how countries performed over time, we created a pivot table showing the number of medals won by each country (`NOC`) across Olympic years.

```python
medals_only = df[df["Medal"] != "No Medal"]
pivot_medals = medals_only.pivot_table(
    index="NOC", 
    columns="Year", 
    values="Medal", 
    aggfunc="count", 
    fill_value=0
)
pivot_medals.head()

In [19]:
pivotMedals = df[
    df["Medal"]!= "No Medal"
].pivot_table(
    index="NOC",
    columns="Year",
    values="Medal",
    aggfunc="size",
    fill_value=0
)
pivotMedals.head(10)

Year,1896,1900,1904,1906,1908,1912,1920,1924,1928,1932,...,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
NOC,,,,,,,,,,,,,,,,,,,,,
AFG,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
AHO,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ALG,0,0,0,0,0,0,0,0,0,0,...,0,5,0,0,0,2,0,1,0,2
ANZ,0,0,0,0,19,10,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ARG,0,0,0,0,0,0,0,10,26,4,...,0,20,0,49,0,51,0,19,0,22
ARM,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,6,0,3,0,4
AUS,3,6,4,3,0,0,7,11,4,5,...,1,183,2,157,2,149,3,114,3,82
AUT,5,6,4,9,1,14,0,8,11,7,...,20,4,20,8,30,3,26,0,27,2
AZE,0,0,0,0,0,0,0,0,0,0,...,0,3,0,5,0,7,0,10,0,18
BAH,0,0,0,0,0,0,0,0,0,0,...,0,11,0,2,0,7,0,4,0,6